.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-item {
    position: relative;
  }
  
  .grid-item img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  @media screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  